<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Reisa | Infraestructura de redes</title>
    <link rel="shortcut icon" href="../img/ico.ico">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400" rel="stylesheet">
    <link rel="stylesheet" href="../fonts/Existence/stylesheet.css">
    <link rel="stylesheet" href="../css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/services.css">
</head>
<body>
	<header>
        <div id="logo">
            <img src="../img/logo.png" alt="Reisa Tecnología">
            <div class="title-wrapper">
                <h1>REISA</h1>
                <h2>TECNOLOGÍA</h2>
            </div>
        </div>
        <nav>
            <ul>
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="../#servicio">Servicios</a></li>
                <li><a href="software.html">Software</a></li>
                <li><a href="../#contacto">Contacto</a></li>
            </ul>
        </nav>
    </header>
	<div id="fixer"></div>
    <div id="fondo">
        <h3><i class="fa fa-wifi"></i>&nbsp;Infraestructura de redes</h3>
        <div>
        	<a href="../#servicio">SERVICIOS &nbsp;/ &nbsp;</a>
        	<span>Infraestructura de redes</span>
        </div>
    </div>
	
	<section class="content">
        <div class="content-img" id="redes"></div>
        <div class="content-wrapper">
    		<div class="heading-title">
    			<h4>Infraestructura de redes</h4>
    			<div class="title-border"></div>
    		</div>
    		<div class="section-content">
    			<p>
    				Le ofrecemos soluciones adaptadas a sus necesidades. Entre nuestras principales soluciones profesionales ofrecemos la logística, análisis e implementación de Redes Corporativas, Redes de Área Local (LAN), Redes Inalámbricas (Wireless) y las infraestructuras necesarias para configurar Redes Privadas Virtuales (VPN) en las empresas. Con las máximas garantías. 
    			</p>
    			<p>
                    Realizamos la instalación de soluciones Net-LAN y redes WiFi (Wireless), suministro y configuración de equipos informáticos completamente personalizables para cubrir sus necesidades, instalación y mantenimiento de servidores alojados en las propias instalaciones del cliente; protección de la red ante virus e intrusiones, Firewall, Antivirus, AntiSpam, Backup y Monitorización Remota.
             
                </p>
    		</div>
        </div>
	</section>

	<script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <script>
        particlesJS.load('fondo', '../js/particles_bubble.json', () => {
            console.log('Particles created;');
        });
    </script>
</body>
</html>